# EmployerApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robert/customer_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/customer_manager/: BaseApplication1.kt  MyApplication.kt  UserApplication.kt
app/src/main/java/com/robert/customer_manager/adapter/: AllEmployeeAdapter.kt  ChatFromAdapter.kt  ChatToAdapter.kt  LatestMessageAdapter.kt
app/src/main/java/com/robert/customer_manager/database/: FirebaseSource.kt
app/src/main/java/com/robert/customer_manager/model/: ChatModel.kt  LoginModel.kt  UserModel.kt
app/src/main/java/com/robert/customer_manager/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/robert/customer_manager/session/: Session.kt
app/src/main/java/com/robert/customer_manager/ui/: AllEmployees.kt  ChatActivity.kt  Congratulation.kt  DepartmentFragment.kt  HomeActivity.kt  LatestMessage.kt  LatestMessageFragment.kt  LoginActivity.kt  NewsFragment.kt  RegisterStaff.kt
app/src/main/java/com/robert/customer_manager/ui/allEmployee/: AllEmployees.kt  GetAllEmployerViewModel.kt  MessageViewModel.kt
app/src/main/java/com/robert/customer_manager/ui/chat/: ChatActivity.kt  LatestMessage.kt
app/src/main/java/com/robert/customer_manager/ui/home/: DepartmentFragment.kt  HomeActivity.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/robert/customer_manager/ui/login/: LoginActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/robert/customer_manager/ui/registration/: RegisterStaff.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/robert/customer_manager/util/: Constants.kt
app/src/main/java/com/robert/customer_manager/viewModel/: ChatViewModel.kt  ChatViewModelFactory.kt  GetAllEmployerViewFactory.kt  GetAllEmployerViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bottom_view.xml  dep_1.xml  edt_text_send.xml  home_bar.xml  image_button.xml  rectangle_8.xml  shape.xml
app/src/main/res/drawable-anydpi/: accountant.xml  call_center.xml  computer.xml  driver.xml  hospital.xml  ic_add.xml  news.xml  school.xml
app/src/main/res/drawable-v24/: edt_text.xml  rectangle_8.xml
app/src/main/res/layout/: activity_all_employees.xml  activity_chat.xml  activity_congratulation.xml  activity_home.xml  activity_latest_message.xml  activity_login.xml  activity_register_staff.xml  all_customers.xml  all_employees.xml  department.xml  fragment_department.xml  fragment_news.xml  fragment_profile.xml  info_news.xml  layout_latest_message.xml  messege_from.xml  messege_to.xml
app/src/main/res/menu/: bottom_navigation.xml  custom_menu.xml  home_menu.xml  user_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robert/customer_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
